/* */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#e0e6e9; /* background*/
    color: #fff;        /* text color*/
}
#header{ /* Background image*/
    width: 100%;
    height: 100vh;
    background-image: url(images/Header3.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}

nav{ /*the links and tabs */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
    height: 100px;
    margin-top: 2%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{ 
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e0e6e9; /* color of underline tabs*/
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* Header text of who I am*/
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px; 
    margin-top: 20px;
}
.header-text span{
    color:#6e9277; /*changes color of name*/
}
.header-text span1{
    color:#ffffff; /*changes color of name*/
}

/*-----about-----*/
#about{
    padding: 80px 0;
    color: #374f59;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #6e9277;
    /*color: #374f59;*/
    
}

/* Titles in the about me section*/
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #374f59;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6e9277;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

/*The formatting of the tabe contents within the about me section*/
/* Skills*/
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #6e9277;
    font-size: 16px;
    font-weight: 540;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Experience*/

/*--------services-------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{ /*chaning boxes*/
    background: #929292;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{ /*chaning sizes of icons*/
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*Portfolio section*/
#portfolio{
    padding: 50px 0;
}
.work-list{ /*these are the portfolio pictures*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{ /*this is the text under the project*/
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(154, 160, 185, 0.6), #1b2326);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}
.layer a{
    margin-top: 15px;
    margin-bottom: 10px;
    color: #070304;
    text-decoration: none;
    font-size: 20px;
    line-height: 45px;
    background: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*button on project*/
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}


/*----contact-----*/
.contact-left{  /*icons for contact info*/
    flex-basis: 35%;
    color: #374f59;
    font-size: large;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #374f59;
    margin-right: 15px;
    font-size: 25px;
}
/*social icons*/
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 45px;
    margin-right: 15px;
    color: #374f59;
    display: inline-block;
    transition: transform 0.5s;
    margin-top: 3%
}
.social-icons a:hover{
    color: #ff4c4c;
    transform: translateY(-5px);
}
.btn.btn2{
    /*display: inline-block;*/
    display: inline-block;
    border-color: #ff4c4c;
    background: #ff4c4c;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #9db3c1;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*Copyright section*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #374f59;
    font-weight: 300;
    margin-top: 20px;
    color: #929292;
}
/*CSS for small mobile screens*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/HeaderMobile.png); /*add in my own image that is converted*/
    }
    .header-text{
        margin-top: 100%;
        font-size: 13px;
        margin-left: -5%;
    }
    .header-text h1{
        margin-top: 2%;
        font-size: 35px;
        font-weight: bolder;
        margin-right: 20%;
        color: #000000;
        margin-left: 0;
    }
    .header-text span{
        color:#ff7575; /*changes color of name*/
    }
    .header-text span1{
        color:#000000; /*changes color of name*/
        font-weight: bold;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{ /*the side bard of mobile app*/
        background: #9db3c1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px; 
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /*about me section*/
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{ /*space between image and paragraph*/
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}






